Here you will find a detailed exampe of a .env that has to be used to run the api locally 
DATABASE_URL=Here you will need to provide the database connection url for prisma. Example:"mysql://DB_USER:@localhost:3306/DB_NAME"
PORT=PORT FOR THE APPLICATION
NODE_ENV=NODE  ENV VARIABLE IT CAN BE DEVELOPMENT OR PRODUCTION BUT RECOMENDED TO BE DEVELOPMENT IF ITS USED FOR TESTING LOCALLY
THE FOLLOWING IS THE CONFIGURATION FOR THE DATABASE CONTAINER AND HAS TO BE THE SAME AS IS SPECIFIED IN THE CONNECTION URL FOR PRISMA
MYSQL_USERNAME=USERNAME OF THE USER TO CONNECT TO THE DATABASE
MYSQL_PASSWORD=PASSWORD FOR THE SPECIFIED USER
MYSQL_DATABASE=DATABASE NAME
MYSQL_ALLOW_EMPTY_PASSWORD=AS REQUIRED
JWT_SECRET_KEY=SECRET KEY FOR ENCRYPTING THE TOKENS
